defaults.url=https://sentry.io/
defaults.org=100intl
defaults.project=daidaiio
auth.token=637be3cddb004d58868e8bb6b9b0545e2821e4f50018417b8a6e7e2c9cc563bf
cli.executable=../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli